# Spring_CI_CD

./: .gitignore  Dockerfile  pom.xml  settings.xml  task-definition.json  task-definition2.json
.github/workflows/: DockerHub.yml  aws.yml  demoflow.yml
src/main/java/Controller/: HomeController.java  HotelController.java
src/main/java/Service/: HotelService.java  RMITest.java
src/main/java/com/example/demo/: DemoApplication.java  URLs.java
src/main/java/com/example/demo/Controller/: BookingController.java  HomeController.java  HotelController.java  LogController.java  RoomController.java
src/main/java/com/example/demo/Service/: BookingService.java  HotelService.java  LogService.java  RoomService.java
src/main/resources/: log4j.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/Controller/: HotelControllerTest.java
src/test/java/com/example/demo/Service/: RoomServiceTest.java
src/test/java/com/example/demo/unit/: DemoTest.java  HotelControllerTest.java  HotelServiceTest.java  RESTTest.java
